<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Insurance Model
</title>
<style>
body {
font-family: Calibri, Helvetica, sans-serif;
background-color: green;
}
.container {
padding: 50px;
background-color: lightgrey;
}

input[type=number] {
  width: 100%;
  padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
 border: none;
 background: #f1f1f1;
}
input[type=number]:focus {
background-color: lightgrey;
outline: none;
}
 div {
            padding: 10px 0;
        }

button {
  color: blue;
  padding: 16px 20px;  
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
</style>
</head>
<body>
<div class="container">
<center>  
<h1> Insurance Expense Check</h1> 
<p>This app will take data of individual and predict the health insurance cost </p>
<img src="https://cdn.corporatefinanceinstitute.com/assets/accounts-expenses-1024x684.jpeg" alt="Insuraance Check" width="300" height="150">
<div class="watermark">
<a href="https://www.linkedin.com/in/swapnil-bandgar-a4944313a/">Contact Author</a><br></div>
</center>
<div>
<form action="/result" method="POST">
<label> Age (Age of primary beneficiary, please enter in years): </label> 
<input type="number" step="0.01" name="Age" min="10" max="999" size="15" required/><br>
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female
</label><br><br>
<label> BMI (Body mass index, providing an understanding of body, weights that are relatively high or low relative to height,
objective index of body weight (kg / m ^ 2) using the ratio of height to weight, ideally 18.5 to 24.9):</label> 
<input type="number" step=any name="Bmi" min="10" max="999" size="15" required/><br>
<label> Children (Number of children covered by health insurance / Number of dependents) : </label> 
<input type="number" step="0.01" name="Children" min="0" max="5" size="15" required/> </br>
Smoker :
</label><br>
<input type="radio" value="yes" name="smoker"> yes
<input type="radio" value="no" name="smoker" checked > no
</label><br><br>
</div>
<p align="center">
<button type="submit" value="submit" size="15" > Submit</button>
</p>
</form>
</body>
</html>